<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bildeoppgave, Jacob</title>
    <link rel="stylesheet" href="../CSS/stylebilde.css">
    <script src="../JS/redirects.js"></script>
    <link rel="icon" href="../Images/logo_white.png" type="image/icon type">
</head>
<body>
    <div class="topnav">
        <a class="imglink" href="../index.html"></a>
        </div>
    </div>
    <div class="parallax" id="fimg">
        <div class="caption" id="cap">   
            <p class="header">Bildeoppgave</p><br>
            <p class="subtext">Denne oppgaven er om research av bildelisenser og creative common lisenser.</p>
        </div>
    </div>
    <div class="content" id="ap">
        <p class="caphead">Oppgaven</p>
        <div class="projects">
            <div class="project">
                <img src="../Images/business-people_DUXISHKTT3.jpg" alt="Business People Free Stock Image">
                <p class="nocursor"><a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">Lisens: CC0 1.0 DEED</a></p>
                <p>
                The person who associated a work with this deed has dedicated the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law.
                You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission. See Other Information below.
                </p>
                <p>
                Det er ikke noe copyright på bildet over og jeg kan bruke det som jeg selv vil
                </p>
            </div>
            <div class="project">
                <img src="../Images/team-meeting_VQXYE2ZEHC.jpg" alt="Team meeting">
                <p class="nocursor"><a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">Lisens: CC0 1.0 DEED</a></p>
                <p>
                The person who associated a work with this deed has dedicated the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law.
                You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission. See Other Information below.
                </p>
                <p>
                Det er ikke noe copyright på bildet over og jeg kan bruke det som jeg selv vil. 
                </p>
            </div>
            <div class="project">
                <img src="../Images/Robber_breaking_laptop.jpg" alt="Robber breaking laptop">
                <p class="nocursor"><a href="https://creativecommons.org/licenses/by/2.0/deed.en">Lisens: CC 2.0 DEED</a></p>
                <p>
                    You are free to:
                    Share — copy and redistribute the material in any medium or format for any purpose, even commercially.
                    Adapt — remix, transform, and build upon the material for any purpose, even commercially.
                    The licensor cannot revoke these freedoms as long as you follow the license terms.
                </p>
                <p>
                    Under the following terms:
                    Attribution - You must give appropriate credit , provide a link to the license, and indicate if changes were made . You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
                    No additional restrictions - You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.</p>
                <p>
                    Det er copyright på bildet så jeg kan dele det og endre på den men jeg må gi credit. Jeg må oppgi om jeg har gjordt endringer og hva disse endringene er.
                </p>
                <p>
                Bilde av: Angus Gratton
                </p>
                <button class="button" onclick="bilde1()">Link til bildet</button>
            </div>
            <div class="project">
                <img src="../Images/hand-man-light-photography-photographer-green-32792-pxhere.com.jpg" alt="Camera lens covering a fjord">
                <p class="nocursor"><a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">Lisens: CC0 1.0 DEED</a></p>
                <p>
                The person who associated a work with this deed has dedicated the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law.
                You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission. See Other Information below.
                </p>
                <p>
                Det er ikke noe copyright på bildet over og jeg kan bruke det som jeg selv vil
                </p>
            </div>
            <div class="project">
                <img src="../Images/World_topic_image_Satellite_image.jpg" alt="The earth">
                <p class="nocursor"><a href="https://creativecommons.org/licenses/by/3.0/deed.en">Lisens: CC 3.0 DEED</a></p>
                <p>
                    You are free to:
                    Share — copy and redistribute the material in any medium or format for any purpose, even commercially.
                    Adapt — remix, transform, and build upon the material for any purpose, even commercially.
                    The licensor cannot revoke these freedoms as long as you follow the license terms.
                </p>
                <p>
                    Under the following terms:
                    Attribution - You must give appropriate credit , provide a link to the license, and indicate if changes were made . You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
                    No additional restrictions - You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.
                </p>
                <p>
                    Det er copyright på bildet så jeg kan dele det og endre på den men jeg må gi credit. Jeg må oppgi om jeg har gjordt endringer og hva disse endringene er.
                </p>
                <p>
                Bilde av: DingTo
                </p>
                <button class="button" onclick="bilde2()">Link til bildet</button>
            </div>
            <div class="project">
                <img src="../Images/nebula.jpg" alt="A nebula">
                <p class="nocursor"><a href="https://creativecommons.org/licenses/by/4.0/deed.en">Lisens: CC 4.0 DEED</a></p>
                <p>
                    You are free to:
                    Share — copy and redistribute the material in any medium or format for any purpose, even commercially.
                    Adapt — remix, transform, and build upon the material for any purpose, even commercially.
                    The licensor cannot revoke these freedoms as long as you follow the license terms.
                </p>
                <p>
                    Under the following terms:
                    Attribution - You must give appropriate credit , provide a link to the license, and indicate if changes were made . You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
                    No additional restrictions - You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.
                <p>
                    Det er copyright på bildet så jeg kan dele det og endre på den men jeg må gi credit. Jeg må oppgi om jeg har gjordt endringer og hva disse endringene er. Jeg kan ikke endre det på en måte som oppfordrer bildeeier til å endorase meg.
                </p>
                <p>
                Bilde av: Nasa, Encahnced av Rawpixel LTD
                </p>
                <button class="button" onclick="bilde3()">Link til bildet</button>
            </div>
            <div class="project">
                <img src="../Images/sleepy_koala.png" alt="Sleeping cartoon koala">
                <p class="nocursor"><a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">Lisens: CC0 1.0 DEED</a></p>
                <p>
                The person who associated a work with this deed has dedicated the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law.
                You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission. See Other Information below.
                </p>
                <p>
                Det er ikke noe copyright på bildet over og jeg kan bruke det som jeg selv vil. 
                </p>
            </div>  
            <div class="project">
                <img src="../Images/orange.jpg" alt="One whole orange and half an orange">
                <p class="nocursor"><a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">Lisens: CC0 1.0 DEED</a></p>
                <p>
                The person who associated a work with this deed has dedicated the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law.
                You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission. See Other Information below.
                </p>
                <p>
                Det er ikke noe copyright på bildet over og jeg kan bruke det som jeg selv vil. 
                </p>
            </div>
            <div class="project">
                <img src="../Images/Webb's_New_View_of_the_Pillars_of_Creation_(2022)_(weic2216e).jpeg" alt="The pillars of creation">
                <p class="nocursor"><a href="https://creativecommons.org/licenses/by/4.0/deed.en">Lisens: CC 4.0 DEED</a></p>
                <p>
                    You are free to:
                    Share — copy and redistribute the material in any medium or format for any purpose, even commercially.
                    Adapt — remix, transform, and build upon the material for any purpose, even commercially.
                    The licensor cannot revoke these freedoms as long as you follow the license terms.
                </p>
                <p>
                    Under the following terms:
                    Attribution - You must give appropriate credit , provide a link to the license, and indicate if changes were made . You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
                    No additional restrictions - You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.
                <p>
                    Det er copyright på bildet så jeg kan dele det og endre på den men jeg må gi credit. Jeg må oppgi om jeg har gjordt endringer og hva disse endringene er. Jeg kan ikke endre det på en måte som oppfordrer bildeeier til å endorase meg.
                </p>
                <p>
                Bilde av: NASA, ESA, CSA, STScI; J. DePasquale, A. Koekemoer, A. Pagan (STScI).
                </p>
                <button class="button" onclick="bilde4()">Link til bildet</button>
            </div>  
            <div class="project">
                <img src="../Images/planetary_nebula.jpg" alt="Planetary nebula">
                <p class="nocursor"><a href="https://creativecommons.org/licenses/by/2.0/deed.en">Lisens: CC 2.0 DEED</a></p>
                <p>
                    You are free to:
                    Share — copy and redistribute the material in any medium or format for any purpose, even commercially.
                    Adapt — remix, transform, and build upon the material for any purpose, even commercially.
                    The licensor cannot revoke these freedoms as long as you follow the license terms.
                </p>
                <p>
                    Under the following terms:
                    Attribution - You must give appropriate credit , provide a link to the license, and indicate if changes were made . You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
                    No additional restrictions - You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.</p>
                <p>
                    Det er copyright på bildet så jeg kan dele det og endre på den men jeg må gi credit. Jeg må oppgi om jeg har gjordt endringer og hva disse endringene er.
                </p>
                <p>
                Bilde av: NASA Goddard Space Flight Center
                </p>
                <button class="button" onclick="bilde5()">Link til bildet</button>
            </div>
        </div>
    </div>    
</body>
</html>